<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Titre de ma page</title>
		<link rel="stylesheet" href="style.css" />		
	</head>
	
	<body>
		
		<div id="entete">
		<center><img src="images/bannièrelol.jpeg" width="50%"/></center>
		</div>

		<div id="navigation">
			<ul>
				<li><a href="index.html">accueil</a></li>
				<li><a href="page_2.html">menu 2</a></li>
				<li><a href="page_3.html">menu 3</a></li>				
			</ul>
		</div>
		
		<div id="contenu">
			<h1>League of Legend</h1>
			
			<h2>Presentation</h2>
			<p>Premier pargar</p>			

			<h2>Pourquoi jouer à ce jeu</h2>
			<p>Second pargraphe</p>
		</div>
		
	</body>
</html>
