<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<!- TO DO 1 : modifier le titre de la page ->
		<title>Titre de ma page</title>
	</head>
	
	<body>
		<!- TO DO 2 : modifier le titre du premier paragraphe ->
		<h1>Mon premier titre de paragraphe</h1>
		
		<!- TO DO 3 : modifier le paragraphe ci-dessous pour écrire votre premier paragraphe ->
		<p>Dans ce premier paragraphe, vous allez présenter l'une de vos passions, 
		d'un sujet qui vous intéresse particulièrement ... ou encore, si vous n'avez pas d'idée,
		écrire une page web de présentation de l'enseignement de SNT,
		pour les élèves de troisième qui arriveront au lycée l'an prochain.</p>
		
		<!- TO DO 4 : écrire un titre de second paragraphe et un second paragraphe ->

	</body>
</html>

