<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Insertion liens et images</title>
	</head>
	
	<body>
        <h1>1. Insertion d'images</h1>
        <p>Voici notre première image sur le sujet de votre choix :</p>
		<! - TO DO 1 ->
        
        <p>Voici notre seconde image sur le sujet de votre choix :</p>
        <! - TO DO 2 ->


        <h1>2. Insertion de liens</h1>
        <p>Voici notre premier lien vers une page de votre choix :</p>
		<! - TO DO 3 ->

        <p>Voici notre second lien vers une page de votre choix :</p>
		<! - TO DO 4 ->
        

        <h1>3. Un lien en cliquant une image</h1>
        <p>Voici notre première image "lien-cliquable" :</p>
        <! - TO DO 5 ->   

	</body>
</html>