<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Premier pas en CSS</title>
		<link rel="stylesheet" href="style.css" />
		
		
	</head>
	
	<body>
		<h1>Mon premier pargraphe</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		Dulce amarum, leve asperum, prope longe, stare movere, quadratum rotundum. 
		Fortitudinis quaedam praecepta sunt ac paene leges, quae effeminari virum vetant in dolore. 
		Sic igitur in homine perfectio ista in eo potissimum, quod est optimum, id est in virtute, laudatur. 
		Rapior illuc, revocat autem Antiochus, nec est praeterea, quem audiamus. 
		De ingenio eius in his disputationibus, non de moribus quaeritur. 
		Duo Reges: constructio interrete. Non est enim vitium in oratione solum, sed etiam in moribus. 
		Nec enim, omnes avaritias si aeque avaritias esse dixerimus, sequetur ut etiam aequas esse dicamus. 
		Quae cum dixisset paulumque institisset, Quid est? </p>

		<h1>Mon second paragraphe</h1>
		<p>Age nunc isti doceant, vel tu potius quis enim ista melius? 
		Maximus dolor, inquit, brevis est. Superiores tres erant, quae esse possent, 
		quarum est una sola defensa, eaque vehementer. Sed ille, ut dixi, vitiose. 
		Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant. 
		Transfer idem ad modestiam vel temperantiam, quae est moderatio cupiditatum rationi oboediens. 
		Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur. 
		Eorum enim est haec querela, qui sibi cari sunt seseque diligunt. Ita fit cum gravior, 
		tum etiam splendidior oratio. Beatus autem esse in maximarum rerum timore nemo potest. 
		Expectoque quid ad id, quod quaerebam, respondeas. Rapior illuc, revocat autem Antiochus, 
		nec est praeterea, quem audiamus. </p>



	</body>
</html>


