<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Accueil</title>
		<link rel="stylesheet" href="style.css" />		
	</head>
	
	<body>
		
		<div id="entete">
			<img src="images/Bannière_accueil.jpg" alt="Bannière_accueil" width="100%"/>
		</div>

		<div id="navigation">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="page_4.html">La sphère de Dyson</a></li>
				<li><a href="page_3.html">Échelle de Kardashev</a></li>
				<li><a href="page_2.html">Trou noir</a></li>
				<li><a href="page_5.html">Trou blanc</a></li>
				<li><a href="page_6.html">Trou de ver</a></li>
				<li><a href="page_7.html">Bibliographie</a></li>
			</ul>
		</div>
		
		<div id="contenu">
			<h1></h1>
			
			<h2>Présentation</h2>
			<p>Bienvenue sur mon site, ici vous découvrirez différentes notions théoriques ou pratiques sur l'Univers et le monde qui nous entoure.</p>			

			<h2>Chapitres</h2>
			<p>
				<ul>
					<li>La sphère de Dyson</li>
					<br>
					<li>Échelle de Kardashev</li>
					<br>
					<li>Trou noir</li>
					<br>
					<li>Trou blanc</li>
					<br>
					<li>Trou de ver</li>
					<br>
					<li>Bibliographie</li>
				</ul>
			
			
			</p>
		</div>
		
	</body>
</html>
