<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Bibliographie</title>
		<link rel="stylesheet" href="style.css" />
		
		
	</head>
	
	<body>
		
		<div id="entete">
			<img src="images/Bannière étoile.jpg" alt="Bannière_étoile" width="100%"/>
		</div>

		<div id="navigation">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="page_4.html">La sphère de Dyson</a></li>
				<li><a href="page_3.html">Échelle de Kardashev</a></li>
				<li><a href="page_2.html">Trou noir</a></li>
				<li><a href="page_5.html">Trou blanc</a></li>
				<li><a href="page_6.html">Trou de ver</a></li>
				<li><a href="page_7.html">Bibliographie</a></li>
			</ul>
		</div>
		
		<div id="contenu">
			<h1>Bibliographie</h1>
			<h2>Sources</h2>
			<p>
			<ul>
				<li><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia">Wikipedia</a></li>
				<br>
				<li>Toutes les vidéos ont été extraites de la chaîne Youtube Kurzgesagt ci-dessous :</li>			
			</ul>
			
			<a href="https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q"><img src="images/Kurzgesagt_the_egg.jpg" alt="chaîne yt" target="_blank"  </a>
			</p>
		</div>
		
	</body>
</html>
