<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Trou Blanc</title>
		<link rel="stylesheet" href="style.css" />
		
		
	</head>
	
	<body>
		
		<div id="entete">
			<img src="images/White hole.jpg" alt="Bannière_Trou_Blanc" width="100%"/>
		</div>

		<div id="navigation">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="page_4.html">La sphère de Dyson</a></li>
				<li><a href="page_3.html">Échelle de Kardashev</a></li>
				<li><a href="page_2.html">Trou noir</a></li>
				<li><a href="page_5.html">Trou blanc</a></li>
				<li><a href="page_6.html">Trou de ver</a></li>
				<li><a href="page_7.html">Bibliographie</a></li>
			</ul>
		</div>
		
		<div id="contenu">
			<h1>Trou Blanc</h1>
			
			<h2>C'est quoi ?</h2>
			<p> Théoriquement, le trou blanc (aussi appelé fontaine blanche) forme le symétrique d'un trou noir, puisque dans un cas rien ne peut s'échapper d'un trou noir, et dans l'autre rien ne peut pénétrer dans une fontaine blanche. Techniquement, cela s'exprime par le fait que la singularité gravitationnelle qui existe au sein de ces objets est dans le futur de l'horizon qui l'enveloppe (trou noir), ou dans son passé (trou blanc).
			
			La communauté scientifique, s'accorde pour considérer que le concept de trou blanc a été introduit en physique par le cosmologiste soviétique Igor D.Novikov en 1964.</p>			
			
			<center><img src="images/BlackHole_WhiteHole.jpg" alt="Comparaison Trou Blanc/Noir" width="50%"/></center>
			</p>
		</div>
		
	</body>
</html>
