<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>La sphère de Dyson</title>
		<link rel="stylesheet" href="style.css" />
		
		
	</head>
	
	<body>
		
		<div id="entete">
			<img src="images/Bannière étoile.jpg" alt="Bannière_étoile" width="100%"/>
		</div>

		<div id="navigation">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="page_4.html">La sphère de Dyson</a></li>
				<li><a href="page_3.html">Échelle de Kardashev</a></li>
				<li><a href="page_2.html">Trou noir</a></li>
				<li><a href="page_5.html">Trou blanc</a></li>
				<li><a href="page_6.html">Trou de ver</a></li>
				<li><a href="page_7.html">Bibliographie</a></li>
			</ul>
		</div>
		
		<div id="contenu">
			<h1>La sphère de Dyson</h1>
			
			<h2>Présentation</h2>
			<p>Une sphère de Dyson est une mégastructure hypothétique décrite en 1960 par le physicien américano-britannique Freeman Dyson. Cette structure d'astro-ingénierie consiste en une sphère de matière, artificielle et creuse, située autour d'une étoile et conçue pour en capturer presque toute l’énergie émise pour une utilisation industrielle. Dyson nomme également cette structure « biosphère artificielle ».

			L'idée lui en est venue en 1945 après la lecture du roman de science-fiction <a href="https://fr.wikipedia.org/wiki/Cr%C3%A9ateur_d%27%C3%A9toiles"> Star Maker</a> d'Olaf Stapledon paru huit ans plus tôt. Dyson a également été influencé par la sphère imaginée par le Britannique John Desmond Bernal en 1929. Dans son article, Dyson explique qu'une telle sphère est un moyen idéal pour une civilisation très avancée de faire face à un accroissement démographique exponentiel. Il la décrit comme une coquille enserrant son étoile parente, captant la quasi-intégralité de sa radiation stellaire. Dyson explique que de telles sphères pourraient aussi abriter des structures d'habitations. Enfin, il recommande d'observer la galaxie dans l'infrarouge afin de détecter de possibles sphères dans notre galaxie.

			Dyson, mais aussi d'autres auteurs après lui, ont décrit les propriétés de cette sphère, aussi bien concernant sa composition, sa température, sa localisation au sein de son système solaire, que sa capacité de déplacement. L'idée qu'une civilisation extraterrestre avancée puisse pallier ses problèmes énergétiques au moyen d'une biosphère artificielle est une solution possible au paradoxe de Fermi, problème auquel Dyson a tenté de répondre en précisant les conditions d'observation. Plusieurs variétés de sphères de Dyson sont conceptualisées : en coquille, essaim ou encore bulle. Le modèle élaboré par Dyson a influencé nombre de mégastructures hypothétiques.

			Plusieurs programmes de recherche de possibles sphères de Dyson ont été menés depuis 1985. Si des étoiles ont pu afficher des caractéristiques proches de celles attendues concernant ces mégastructures spatiales, aucune conclusion n'a pu être tirée concernant l'existence probante de tels objets artificiels. En revanche, la science-fiction a beaucoup utilisé l'idée de Dyson, que ce soit en littérature, au cinéma, dans les jeux vidéo, ainsi qu'à la télévision.</p>			

			<h2>Vidéo (en anglais)</h2>
			<p><iframe width="853" height="480" src="https://www.youtube.com/embed/pP44EPBMb8A" title="Comment construire une sphère de Dyson - L&#39;ultime mégastructure" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
		</div>
		
	</body>
</html>
