<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Échelle de Kardashev</title>
		<link rel="stylesheet" href="style.css" />
		
		
	</head>
	
	<body>
		
		<div id="entete">
			<img src="images/Galaxie_Bannière.jpg" alt="Bannière" width="100%"/>
		</div>

		<div id="navigation">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="page_4.html">La sphère de Dyson</a></li>
				<li><a href="page_3.html">Échelle de Kardashev</a></li>
				<li><a href="page_2.html">Trou noir</a></li>
				<li><a href="page_5.html">Trou blanc</a></li>
				<li><a href="page_6.html">Trou de ver</a></li>
				<li><a href="page_7.html">Bibliographie</a></li>
			</ul>
		</div>
		
		<div id="contenu">
			<h1>Échelle de Kardashev</h1>
			
			<h2>Qu'est ce que c'est</h2>
			<p>L’échelle de Kardashev, proposée en 1964 par l'astronome soviétique Nikolaï Kardashev, 
			est une méthode théorique de classement des civilisations en fonction de leur niveau technologique et de leur consommation énergétique. 
			Cette échelle a été largement adoptée par les chercheurs du projet SETI, bien que l'existence de civilisations extraterrestres reste encore hypothétique.</p>			
			<img src="images/Kardashev Scale.png" alt="Kardashev scale" width="100%"/>
			
			<table>
			<caption>Classement de civilisations</caption>
				<tr>
					<th> Niveaux</th><th>Palier d'énergie maitrisée</th>
				</tr>
				<tr>
					<td> Niveau 1</td><td> Planète</td>
				</tr>
				<tr>
					<td> Niveau 2</td><td> Étoile</td>
				</tr>
				<tr>
					<td> Niveau 3</td><td> Galaxie</td>
				</tr>
				<tr>
					<td> Niveau 4</td><td> Amas de Galaxies "Cluster"</td>
				</tr>
				<tr>
					<td> Niveau 5</td><td> Super-amas de Galaxies "Supercluster"</td>
				</tr>
				
			
			<h2>Vidéo (en anglais)</h2>
			<p><iframe width="648" height="365" src="https://www.youtube.com/embed/rhFK5_Nx9xY" title="À Quoi Ressemblent les Civilisations Aliens ? L&#39;Echelle de Kardashev" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
		</div>
		
	</body>
</html>
