<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Trou de Ver</title>
		<link rel="stylesheet" href="style.css" />
		
		
	</head>
	
	<body>
		
		<div id="entete">
			<img src="images/Bannière étoile.jpg" alt="Bannière_étoile" width="100%"/>
		</div>

		<div id="navigation">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="page_4.html">La sphère de Dyson</a></li>
				<li><a href="page_3.html">Échelle de Kardashev</a></li>
				<li><a href="page_2.html">Trou noir</a></li>
				<li><a href="page_5.html">Trou blanc</a></li>
				<li><a href="page_6.html">Trou de ver</a></li>
				<li><a href="page_7.html">Bibliographie</a></li>
			</ul>
		</div>
		
		<div id="contenu">
			<h1>Trou de ver</h1>
			
			<h2>Présentation</h2>
			<p>Un trou de ver (en anglais wormhole) est, en astrophysique, est un objet hypothétique qui relierait deux feuillets distincts ou deux régions distinctes de l'espace-temps et se manifesterait, d'un côté, comme un trou noir et, de l'autre côté, comme un trou blanc.
			
			Un trou de ver formerait un raccourci à travers l'espace-temps. Pour le représenter plus simplement, on peut figurer l'espace-temps non en quatre dimensions mais en deux, à la manière d'un tapis ou d'une feuille de papier, dont la surface serait pliée sur elle-même dans un espace à trois dimensions. L'utilisation du raccourci « trou de ver » permettrait un voyage du point A directement au point B en un temps considérablement réduit par rapport au temps qu'il faudrait pour parcourir la distance séparant ces deux points de manière linéaire, à la surface de la feuille. Visuellement, il faut s'imaginer voyager non pas à la surface de la feuille de papier, mais à travers le trou de ver ; la feuille, étant repliée sur elle-même, permet au point A de toucher directement le point B, la rencontre des deux points correspondant au trou de ver.
			
			L'utilisation d'un trou de ver permettrait théoriquement le voyage d'un point de l'espace à un autre (déplacement dans l'espace), le voyage d'un point à l'autre du temps (déplacement dans le temps), et le voyage d'un point de l'espace-temps à un autre (déplacement à travers l'espace et, simultanément, à travers le temps).
			
			Les trous de ver sont des concepts purement théoriques : l'existence et la formation physique de tels objets dans l'Univers n'ont pas été vérifiées. Ils ne doivent pas être confondus avec les trous noirs, dont l'existence a été vérifiée en 2019 et dont le champ gravitationnel est si intense qu’il empêche toute forme de matière de s'en échapper.</p>			
			
			On en retrouve dans des films célèbres tels que <a href="https://fr.wikipedia.org/wiki/Interstellar">Interstellar.</a>
			<center><img src="images/Plan_TrouDeVers.png" alt="" width="100%" />
			
			<h2>Vidéo(en anglais)</h2>
			<p><iframe width="853" height="480" src="https://www.youtube.com/embed/9P6rdqiybaw" title="Wormholes Explained – Breaking Spacetime" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
		</div>
		
	</body>
</html>
