<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Trou noir</title>
		<link rel="stylesheet" href="style.css" />	
	</head>
	
	<body>
		
		<div id="entete">
			<img src="images/Trou_Noir_Bannière.png" alt="Bannière_Trou_Noir" width="100%"/>
		</div>

		<div id="navigation">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="page_4.html">La sphère de Dyson</a></li>
				<li><a href="page_3.html">Échelle de Kardashev</a></li>
				<li><a href="page_2.html">Trou noir</a></li>
				<li><a href="page_5.html">Trou blanc</a></li>
				<li><a href="page_6.html">Trou de ver</a></li>
				<li><a href="page_7.html">Bibliographie</a></li>
			</ul>
		</div>
		
		<div id="contenu">
			<h1>Trou noir</h1>
			<p><a href="page_2.html#Sagitarius_A"> Photo de Sagitarius A</a>
			<h2>Qu'est-ce que c'est ?</h2>
			<p>En astrophysique, un trou noir est un objet céleste si compact que l'intensité de son champ gravitationnel empêche toute forme de matière ou de rayonnement de s'en échapper.

			De tels objets ne peuvent ni émettre, ni diffuser la lumière et sont donc noirs, ce qui en astronomie revient à dire qu'ils sont optiquement invisibles. Toutefois, plusieurs techniques d’observation indirecte dans différentes longueurs d'onde ont été mises au point et permettent d’étudier de nombreux phénomènes qu’ils induisent. En particulier, la matière happée par un trou noir est chauffée à des températures très élevées et émet une quantité importante de rayons X, avant d’être « absorbée ».

			Envisagée dès le XVIIIe siècle, dans le cadre de la mécanique classique, leur existence — prédite par la relativité générale — est une certitude pour la quasi-totalité des astrophysiciens et des physiciens théoriciens. Un trou noir n'étant détectable que par les effets de son champ gravitationnel, une observation quasi-directe de trous noirs a pu être établie en février 2016 par le biais de la première observation directe des ondes gravitationnelles, GW150914. Le 10 avril 2019, les premières images d'un trou noir sont publiées, celle de M87, trou noir supermassif situé au cœur de la galaxie M87. Elles sont suivies, le 12 mai 2022, d'images provenant de Sagittarius A, au centre de la Voie lactée. Ces différentes observations apportent ainsi une confirmation supplémentaire de leur existence.

			Dans le cadre et donc les limites de la relativité générale, un trou noir est une singularité gravitationnelle entourée d'une zone d'espace dont rien ne peut s'échapper, limitée par une surface appelée horizon. La physique quantique, appliquée aux couples de particules virtuelles apparaissant à proximité de l'horizon, prédit que les trous noirs s'« évaporent » lentement, par émission d'un rayonnement de corps noir appelé rayonnement de Hawking</p>			
			
			<h2 id="Sagitarius_A"> Photo de Sagitarius A </h2>
			<img src="images/Sagitarius A.jpg" alt="Sagitarius A" width="60%"/>
			
			<h2>Vidéo (en anglais)</h2>
			<p><iframe width="810" height="456.25" src="https://www.youtube.com/embed/e-P5IFTqB98" title="Les Trous Noirs Expliqués - De la Naissance à la Mort" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
		</div>
		
	</body>
</html>
