<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Interview lol</title>
		<link rel="stylesheet" href="style.css" />		
	</head>
	
	<body>
		
		<div id="entete">
		<center><img src="images/bannièrelol.jpeg" width="50%"/></center>
		</div>

		<div id="navigation">
			<ul>
				<li><a href="index.html">accueil</a></li>
				<li><a href="page_2.html">le royaume de yamete - La toplane</a></li>
				<li><a href="page_3.html">L'omniscience de Odenchallenge</a></li>				
			</ul>
		</div>
		
		<div id="contenu">
			<h1>Interviews de nos joueurs phares</h1>
			
			<h2><center> <strong>Interview de Soren </strong><em>"YameteIreliaaaaa"</em>  <strong>Blondin</strong></center></h2>
			
			<p>Bonjour, je me nomme <strong>Soren Blondin </strong> et je joue à League of Legends depuis 
			mon plus jeune âge, mon grand frère  m'a appris ce jeu lorsque je finissais ma <strong>primaire</strong>, 
			je n'avais pas grandement accroché jusqu'à que la structure <strong>SKT Telecom 1</strong>
			me contacte afin de remplacer leur toplaner washed up Zeus.
			<center><img src="images/iconecrabe.jpg" width="30%"/></center>
			En ce moment même, je me trouve au top et difficile à mettre à mal comparé à mon 
			opp direct comme les celebre Doran de King Zone DragonX.
			</p>			

			<h2><center> <strong>Interview de Victor </strong><em>"Odenchallenge"</em>  <strong>Cortot--Schmitt</strong></center></h2>
			<p>Bonjour, je viens d'une <strong>famille modeste</strong>. Mes débuts sur League of Legends n'ont pas été très productifs 
			du fait que je devais m'occuper de ma mère malade. Mais quand la bourse de l'état français m'a été donnée,
			j'ai décidé de partir en <strong>Corée</strong> afin de gagner de l'argent en faisant des compétitions sur League of Legend 
			car au fur et à mesure que je jouais, je comprenais le potentiel de ce jeu à gagner de l'argent pour pouvoir 
			integrer ma mere à un hôpital privé et côté.
			
			Durant ce voyage j'ai intégré l'équipe E-sport des <strong>MAD Lions</strong> car mon rêve en plus de sauver 
			ma mère était de jouer au coté du midlaner <strong>Nisqy</strong> qui est un des meilleurs joueurs 
			au monde et j'en deviendrai un aussi.</p>
			<center><img src="images/nisqy.jpg" width="30%"/></center>
			<p><strong>Désormais, ces deux illustres joueurs vont nous expliquer un peu plus sur leur styles de jeu et vont nous dévoiler la
			recette pour être des de telles machines à victoires.</strong></p>
		</div>
		
	</body>
</html>
