<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>L'omniscience de Odenchallenge</title>
		<link rel="stylesheet" href="style.css" />
		
		
	</head>
	
	<body>
		
		<div id="entete">
			<img src="images/oden.png"" width="100%"/>
		</div>

		<div id="navigation">
			<ul>
				<li><a href="index.html">accueil</a></li>
				<li><a href="page_2.html">le royaume de yamete - La toplane</a></li>
				<li><a href="page_3.html">L'omniscience de Odenchallenge</a></li>				
			</ul>
		</div>
		
		<div id="contenu">
			<h1></h1>
			
			<h2>Les aspect du jeu les plus importants selon moi</h2>
			<p>l'aspect le plus important du jeu en midlane sont <strong>les mouvements sur la map</strong> qu'ils soient alliés ou adverses.Décaler peut s'avérer plus 
			ou moins délicat en fonction du champion que vous jouez mais aussi de la situation dans laquelle est la partie en cours, cependant, la mid
			lane est idéale pour ce genre d'exercice. Il n'y a pas néanmoins de science exacte ! Si votre champion possède une mobilité réduite, 
			essayez de vous déplacer là où vous avez la vision afin d'éviter les mauvaises rencontres. Dans le cas d'un champion plus mobile, il peut
			être intéressant d'emprunter <strong>un chemin plus dangereux afin de surprendre vos futures victimes</strong>.
			le nombre de possiblité est extremement large dans ce jeu mais c'est a vous d'évaluer l'état de votre partie afin de prendre les bonnes décisions  </p>			
			
			<a href="https://gaming.academy/league-of-legends/masterclass/savoir-quand-roam-mid-bot-top/4154">Regarder cette vdéo pour vous aider sur l'aspect de déplacement de map</a>
			<h2>Prendre des décisions</h2>
			<p>le nombre de possiblité est extremement large dans ce jeu mais c'est a vous d'évaluer l'état de votre partie afin de prendre les bonnes décisions.
			C'est à vous d'évaluer vos compétences et celles du héros que vous jouez en fonction du champion adverse que vous affrontez.Il va de soi 
			qu'il est préférable de <strong>farmer vos sbires</strong> hors de votre tourelle (afin de ne rater aucun last hit) mais il arrivera un moment où vous vous 
			trouverez face à un champion qui a une meilleure capacité que vous à les tuer rapidement (<strong>wave clear</strong>). Dans ce cas-ci essayez de le punir si 
			possible à chaque fois qu'il tuera un de vos sbires, par contre ne négligez pas vous aussi de tuer les siens.Il faut savoir équilibrer : tenter
			de farmer tout en l'empêchant d'en faire de même pour prendre l'ascendant sur votre ennemi.</p>
			<img src="images/map.jfif"" width="45%"/>
		</div>
		
	</body>
</html>
