<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Titre de ma page</title>
		<link rel="stylesheet" href="style.css" />		
	</head>
	
	<body>
		
		<div id="entete">
			<img src="images/canyon0.jpg" alt="canyon" width="100%"/>
		</div>

		<div id="navigation">
			<ul>
				<li><a href="index.html">accueil</a></li>
				<li><a href="page_2.html">menu 2</a></li>
				<li><a href="page_3.html">menu 3</a></li>				
			</ul>
		</div>
		
		<div id="contenu">
			<h1>Accueil</h1>
			
			<h2>Titre</h2>
			<p>Premier pargaragraphe</p>			

			<h2>Titre</h2>
			<p>Second pargraphe</p>
		</div>
		
	</body>
</html>
